The Shawshank Redemption (1994)		
The Godfather (1972)
The Dark Knight (2008)		
The Godfather Part II (1974)	
12 Angry Men (1957)		
Schindler's List (1993)		
The Lord of the Rings: The Return of the King (2003)	
Pulp Fiction (1994)		
The Lord of the Rings: The Fellowship of the Ring (2001)		
The Good, the Bad and the Ugly (1966)	
Forrest Gump (1994)		
Fight Club (1999)	
The Lord of the Rings: The Two Towers (2002)	
Inception (2010)	
Star Wars: Episode V - The Empire Strikes Back (1980)		
The Matrix (1999)	
Goodfellas (1990)		
One Flew Over the Cuckoo's Nest (1975)	
Se7en (1995)	
Seven Samurai (1954)	
It's a Wonderful Life (1946)	
The Silence of the Lambs (1991)	
City of God (2002)	
Saving Private Ryan (1998)	
Life Is Beautiful (1997)	
Interstellar (2014)
The Green Mile (1999)
Star Wars: Episode IV - A New Hope (1977)	
Terminator 2: Judgment Day (1991)	
Back to the Future (1985)
Spirited Away (2001)	
Psycho (1960)
The Pianist (2002)
Parasite (2019)	
Léon: The Professional (1994)	
The Lion King (1994)		
Gladiator (2000)	
American History X (1998)		
The Departed (2006)		
The Usual Suspects (1995)		
The Prestige (2006)	
Whiplash (2014)	
Casablanca (1942)	
Harakiri (1962)
The Intouchables (2011)		
Grave of the Fireflies (1988)	
Modern Times (1936)	
Once Upon a Time in the West (1968)	
Rear Window (1954)	
Alien (1979)
City Lights (1931)
Cinema Paradiso (1988)
Apocalypse Now (1979)
Memento (2000)
Indiana Jones and the Raiders of the Lost Ark (1981)
Django Unchained (2012)
WALL·E (2008)	
The Lives of Others (2006)
Sunset Blvd. (1950)
Paths of Glory (1957)
The Great Dictator (1940)
The Shining (1980)
Avengers: Infinity War (2018)
Witness for the Prosecution (1957)
Aliens (1986)
Spider-Man: Into the Spider-Verse (2018)
American Beauty (1999)	
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
The Dark Knight Rises (2012)
Oldboy (2003)		
Joker (2019)
Amadeus (1984)
Inglourious Basterds (2009)
Coco (2017)	
Toy Story (1995)	
Braveheart (1995)	
The Boat (1981)
Avengers: Endgame (2019)
Princess Mononoke (1997)	
Once Upon a Time in America (1984)	
Top Gun: Maverick (2022)
Good Will Hunting (1997)	
Your Name. (2016)	
Requiem for a Dream (2000)
Singin' in the Rain (1952)	
Toy Story 3 (2010)		
3 Idiots (2009)		
High and Low (1963)	
Star Wars: Episode VI - Return of the Jedi (1983)	
Capernaum (2018)
Eternal Sunshine of the Spotless Mind (2004)	
2001: A Space Odyssey (1968)	
Reservoir Dogs (1992)	
The Hunt (2012)	
Citizen Kane (1941)	
Come and See (1985)		
M (1931)
Lawrence of Arabia (1962)	
North by Northwest (1959)	
Vertigo (1958)